# SpringHibernateWeb

./: .gitignore  pom.xml
src/main/java/com/test/: App.java  Main.java
src/main/java/com/test/entity/: User.java
src/main/java/com/test/service/: TestData.java
src/main/resources/: app.xml
